<!DOCTYPE html>
<html lang="en">
<head>
    <title>A few words about my Dad - slideshow version | sawv</title>
    <meta charset="UTF-8" /> 
    <meta name=viewport                content="width=device-width, initial-scale=1">
<style>
html {vertical-align: baseline; margin: 0; padding: 0; height: 100%;}
body {vertical-align: baseline; margin: 0; padding: 0; height: 100%;}
body {background: #fffff6; font-family: Verdana,sans-serif;}
article {vertical-align: baseline; margin: 0; padding: 0; height: 100%; display: block;}
.e-content {margin: 0; padding: 0; height: 100%;}

img {
    /* max-width: 500px; */
    max-width: 640px; 
    width: 100%;
}

.p-name {display: none;}

* {box-sizing:border-box}

.slideshow-container {

/*
  max-width: 1000px;
  position: relative;
  margin: auto;
*/

  height: 100%;

/*border: 1px solid black; */

margin: auto;
max-width:920px;
width:100%;


}



#mySlides {
display: inline; 
height: 100%;
}


/* Next &amp; previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%; 
/*  width: auto; */
  padding: 16px;
  margin-top: -22px;
  color: white;
color: #ccc;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}




/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Position the "next button" to the right */
.next {
  /* right: 0; */
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
/*  background-color: rgba(0,0,0,0.8); */
}

#text1{
/*
-webkit-transition: opacity 1s linear;
opacity: 0;
*/

color: #222;
font-size:30px;
line-height:40px;
text-align: left; 

/* border: 1px solid blue; */
}

/* parent */
.divContainer {
padding: 0 70px 0 70px;
display: table;
width: 100%;
height: 100%;
}

/* child */
.divCenteredObject {
display: table-cell; 
vertical-align: middle;
/* text-align: left; */

/* border: 1px solid red; */
}

/* Number text (1/3 etc) */
.numbertext {
  color: #666;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-text {
  color: #222;
  font-size: 20px;

/*
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
*/

  width: 100%;
  text-align: center;

padding: 0 0 10px 0;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  /* -webkit-animation-duration: 1.5s; */
  -webkit-animation-duration: 1.75s;
  animation-name: fade;
  /* animation-duration: 1.5s; */
  animation-duration: 1.75;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 600px) {

/*  .prev, .next,.text {font-size: 11px} */

  .divContainer {
    padding: 0 40px 0 40px;
  }

  #text1 {
    font-size: 24px;
   }

   .next {
        /* right: 0; */
    }
}



</style>
</head>

<body>

<article class="h-entry">
<header>

<h1 class="entry-title p-name">A few words about my Dad - slideshow version</h1> 
</header>
<div class="entry-content e-content">
<!-- template : slideshow -->

<div class="slideshow-container">

<a class="prev" onclick="do_on_click(get_prev_val())">&#x276E;</a>

<div style="float:right; padding-right: 50px;">
<a class="next" onclick="do_on_click(get_next_val())">&#x276F;</a>
</div>

<!-- ***************** CONTENT START ******************** -->

<div id="mySlides">
 <div class="numbertext"><span id="displayed_slide_id"></span> / <span id="arraylen"></span></div>
 <div class="divContainer">
  <div class="divCenteredObject">
   <div id="text1"> 
   </div>
  </div>
 </div>
</div>

<!-- ***************** CONTENT END ******************** -->

</div>

 <!-- close slideshow-container div -->

<script type="text/javascript">

var text = '{ "slides" : [' +

'{ "type":"text" , "slidetext":"<strong>Note:</strong> Dad died peacefully at home, six months after being diagnosed with stage four pancreatic cancer. I wrote these words on the morning of his funeral service." },' + 
'{ "type":"text" , "slidetext":"Dad prioritized his life around three key areas: family and friends, the home, and work." },' + 
'{ "type":"text" , "slidetext":"Dad led, mentored, and taught by his actions." },' + 
'{ "type":"text" , "slidetext":"He wasn\'t showy. He moved with a quiet, laser-focused intensity." },' + 
'{ "type":"text" , "slidetext":"His valuable wisdom was available to astute observers." },' + 
'{ "type":"text" , "slidetext":"In his spare time, Dad enjoyed a wide variety of interests, and he shared many of his activities with others." },' + 
'{ "type":"text" , "slidetext":"He used books, magazines, and radio and TV programs to learn more about his hobbies." },' + 
'{ "type":"text" , "slidetext":"To me, this meant always be learning and never stop trying new things." },' + 
'{ "type":"text" , "slidetext":"The phrase, <em>\\\"You cannot teach an old dog new tricks\\\"</em> does not apply." },' + 
'{ "type":"text" , "slidetext":"Dad would have made a good designer." },' + 
'{ "type":"text" , "slidetext":"He had enviable observation and problem-solving skills, and he loved to tinker with objects, trying to improve things." },' + 
'{ "type":"text" , "slidetext":"A computer programmer friend had a quote taped to his monitor that said:" },' + 
'{ "type":"text" , "slidetext":"<em>\\\"It\'s simple to make something complex, but it\'s complex to make something simple.\\\"</em>" },' + 
'{ "type":"text" , "slidetext":"Artists, crafters, athletes, and entertainers make their final outcomes appear easy to replicate." },' + 
'{ "type":"text" , "slidetext":"But we don\'t see the effort that they exerted over many years." },' + 
'{ "type":"text" , "slidetext":"Dad worked hard to make life easier for those around him." },' + 
'{ "type":"text" , "slidetext":"The word \\\"design\\\" can have many meanings." },' + 
'{ "type":"text" , "slidetext":"It does not mean only how something looks because aesthetics without utility is art." },' + 
'{ "type":"text" , "slidetext":"Good design is intuitive and useful. Good design makes something work. It solves a problem." },' + 
'{ "type":"text" , "slidetext":"The legendary designer Dieter Rams created a list of 10 principles for good design. Some of these can describe Dad\'s life." },' + 
'{ "type":"text" , "slidetext":"Dad created tools and configurations to make life easier at home and to support his hobbies." },' + 
'{ "type":"text" , "slidetext":"It wasn\'t always obvious why things were easier because good design is unobtrusive." },' + 
'{ "type":"text" , "slidetext":"The law of diminishing returns states that the benefits gained are less than the amount of energy invested." },' + 
'{ "type":"text" , "slidetext":"It may not be worth it to spend the time that\'s required to achieve that final 5 to 10 percent." },' + 
'{ "type":"text" , "slidetext":"Dad disobeyed this law often." },' + 
'{ "type":"text" , "slidetext":"Many times, I observed Dad, using a considerable amount of time to perfect a mundane task." },' + 
'{ "type":"text" , "slidetext":"I thought to myself, \\\"That was good enough, Dad. Let\'s move on. It\'s not that big of deal.\\\"" },' + 
'{ "type":"text" , "slidetext":"But to Dad, the phrase <em>\\\"good enough\\\"</em> could have meant <em>\\\"acceptable mediocrity.\\\"</em>" },' + 
'{ "type":"text" , "slidetext":"It\'s possible that Dad did not want a half-way approach to creep into any aspect of his life for fear ..." },' + 
'{ "type":"text" , "slidetext":"... that it would become normal behavior in the important areas, such as work and family." },' + 
'{ "type":"text" , "slidetext":"If something could be improved, then the time spent was worth it." },' + 
'{ "type":"text" , "slidetext":"Dad completed tasks with care." },' + 
'{ "type":"text" , "slidetext":"Good design is thorough down to the last detail." },' + 
'{ "type":"text" , "slidetext":"And Dad focused on the details, regardless of size." },' + 
'{ "type":"text" , "slidetext":"He liked things to be orderly and neat." },' + 
'{ "type":"text" , "slidetext":"Dad\'s quest for perfection could cause him some frustration that became evident around close family, but he was patient and kind." },' + 
'{ "type":"text" , "slidetext":"Dad had kindness." },' + 
'{ "type":"text" , "slidetext":"Even in his final days, he expressed concern for others." },' + 
'{ "type":"text" , "slidetext":"Dad had patience." },' + 
'{ "type":"text" , "slidetext":"He liked to grow tomato plants from seeds. He liked to invest in the stock market." },' + 
'{ "type":"text" , "slidetext":"He disapproved of shortcuts." },' + 
'{ "type":"text" , "slidetext":"He knew that good things took time." },' + 
'{ "type":"text" , "slidetext":"In today\'s ephemeral world, consumers discard powerful computers, such as mobile devices, after only a few years of usage." },' + 
'{ "type":"text" , "slidetext":"But Dad was a bit of an outlier with his preference for objects that had longevity." },' + 
'{ "type":"text" , "slidetext":"Good design is long-lasting." },' + 
'{ "type":"text" , "slidetext":"Dad lived it." },' + 
'{ "type":"text" , "slidetext":"His marriage with Mom lasted over 50 years." },' + 
'{ "type":"text" , "slidetext":"He worked at the Barnesville Hospital for over 50 years." },' + 
'{ "type":"text" , "slidetext":"Old TVs, radios, computers, anything that worked and was still useful, Dad kept because ..." },' + 
'{ "type":"text" , "slidetext":"... doing otherwise was wasteful." },' + 
'{ "type":"text" , "slidetext":"He repurposed found items if he thought that the objects still had life." },' + 
'{ "type":"text" , "slidetext":"Good design is environmentally-friendly." },' + 
'{ "type":"text" , "slidetext":"Dad hated to waste anything." },' + 
'{ "type":"text" , "slidetext":"One evening while fishing at the Barnesville reservoir ..." },' + 
'{ "type":"text" , "slidetext":"... I watched Dad struggle to retrieve a 25-cent fishing bobber that got tangled in a shrub." },' + 
'{ "type":"text" , "slidetext":"Dad liked to laugh." },' + 
'{ "type":"text" , "slidetext":"He had a sharp, sneaky sense of humor that would seem to strike from nowhere, during a casual conversation." },' + 
'{ "type":"text" , "slidetext":"He enjoyed telling and listening to stories." },' + 
'{ "type":"text" , "slidetext":"He saw no problem with retelling the funniest stories over and over." },' + 
'{ "type":"text" , "slidetext":"He was not a socialite, but he cherished his time with family and friends." },' + 
'{ "type":"text" , "slidetext":"While Dad may not have traveled afar, I considered him worldly because of his intimate knowledge of local flora and fauna." },' + 
'{ "type":"text" , "slidetext":"This enabled him to be a skilled hunter, trapper, fisherman, birdwatcher, and gardener." },' + 
'{ "type":"text" , "slidetext":"With his love for nature, Dad knew that the world was bigger than what existed for humans." },' + 
'{ "type":"text" , "slidetext":"One of my favorite Dieter Rams design principles states:" },' + 
'{ "type":"text" , "slidetext":"<em>\\\"Good design is as little design as possible. <strong>Less, but better</strong> ...\\\"</em>" },' + 
'{ "type":"text" , "slidetext":"<em>\\\"... because it <strong>concentrates on the essential aspects</strong>, and the products are not burdened with non-essentials.\\\"</em>" },' + 
'{ "type":"text" , "slidetext":"Less but better, that describes how Dad approached life." },' + 
'{ "type":"text" , "slidetext":"A design firm that I like to follow has a slogan that states, <em>\\\"Reduce to the essence.\\\"</em>" },' + 
'{ "type":"text" , "slidetext":"To me, that means remove the superfluous, remove the extravagance, and focus on the elegance." },' + 
'{ "type":"text" , "slidetext":"Dad lived <strong><em>The Elegantly Simple Life</em></strong>, and we benefited." }' + 

']}';

var obj = JSON.parse(text);

var array_len = obj.slides.length;

var PREV = array_len - 1;

var NEXT = 1;

do_on_click(0);

function get_prev_val () {
    return PREV;
}

function get_next_val () {
    return NEXT;
}

function unfade(element) {
    var op = 0.001;  // initial opacity
    element.style.display = 'block';
    var timer = setInterval(function () {
        if (op >= 1){
            clearInterval(timer);
        }
        element.style.opacity = op;
        element.style.filter = 'alpha(opacity=' + op * 100 + ")";
        op += op * 0.1;
    }, 10);
}

function do_on_click (slide_id) {

    document.getElementById("arraylen").innerHTML = array_len;

    document.getElementById("displayed_slide_id").innerHTML = slide_id + 1;

    if ( obj.slides[slide_id].type === 'text' ) {
        document.getElementById("text1").style.textAlign = "left";  
        document.getElementById("text1").innerHTML =
            obj.slides[slide_id].slidetext;        
    } else if ( obj.slides[slide_id].type === 'image' ) {
       document.getElementById("text1").style.textAlign = "center";
        var img_setup = '<img src="' + 
            obj.slides[slide_id].url + 
            '">\n' +
            '<div class="caption-text">' +
            obj.slides[slide_id].caption +
            '</div>';
        document.getElementById("text1").innerHTML = img_setup;        
    } else { 
        document.getElementById("text1").innerHTML = 
            "<strong>*** Error: Invalid slide type. ***</strong>";
    }

    PREV = slide_id - 1;
    NEXT = slide_id + 1;

    if ( NEXT == array_len ) {
        NEXT = 0;
    }

    if ( PREV < 0 ) {
        PREV = array_len -1;     
    }      

}
</script>


</div> <!-- close e-content div -->


</article>


</body>
</html>


