<!DOCTYPE html>
<html lang="en">
<head>
    <title>Slideshow: Making Pizza from Spent Beer Grains - V2 | Wren</title>
    <meta charset="UTF-8" /> 
    <meta name=viewport                content="width=device-width, initial-scale=1">
<style>
html {vertical-align: baseline; margin: 0; padding: 0; height: 100%;}
body {vertical-align: baseline; margin: 0; padding: 0; height: 100%;}
body {background: #fffff6; font-family: Verdana,sans-serif;}
article {vertical-align: baseline; margin: 0; padding: 0; height: 100%; display: block;}
.e-content {margin: 0; padding: 0; height: 100%;}

img {
    /* max-width: 500px; */
    max-width: 640px; 
    width: 100%;
}

.p-name {display: none;}

* {box-sizing:border-box}

.slideshow-container {

/*
  max-width: 1000px;
  position: relative;
  margin: auto;
*/

  height: 100%;

/*border: 1px solid black; */

margin: auto;
max-width:920px;
width:100%;


}



#mySlides {
display: inline; 
height: 100%;
}


/* Next &amp; previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%; 
/*  width: auto; */
  padding: 16px;
  margin-top: -22px;
  color: white;
color: #ccc;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}




/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Position the "next button" to the right */
.next {
  /* right: 0; */
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
/*  background-color: rgba(0,0,0,0.8); */
}

#text1{
/*
-webkit-transition: opacity 1s linear;
opacity: 0;
*/

color: #222;
font-size:30px;
line-height:40px;
text-align: left; 

/* border: 1px solid blue; */
}

/* parent */
.divContainer {
padding: 0 70px 0 70px;
display: table;
width: 100%;
height: 100%;
}

/* child */
.divCenteredObject {
display: table-cell; 
vertical-align: middle;
/* text-align: left; */

/* border: 1px solid red; */
}

/* Number text (1/3 etc) */
.numbertext {
  color: #666;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-text {
  color: #222;
  font-size: 20px;

/*
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
*/

  width: 100%;
  text-align: center;

padding: 0 0 10px 0;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  /* -webkit-animation-duration: 1.5s; */
  -webkit-animation-duration: 1.75s;
  animation-name: fade;
  /* animation-duration: 1.5s; */
  animation-duration: 1.75;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 600px) {

/*  .prev, .next,.text {font-size: 11px} */

  .divContainer {
    padding: 0 40px 0 40px;
  }

  #text1 {
    font-size: 24px;
   }

   .next {
        /* right: 0; */
    }
}



</style>
</head>

<body>

<article class="h-entry">
<header>

<h1 class="entry-title p-name">Slideshow: Making Pizza from Spent Beer Grains - V2</h1> 
</header>
<div class="entry-content e-content">
<!-- template : slideshow -->

<div class="slideshow-container">

<a class="prev" onclick="do_on_click(get_prev_val())">&#x276E;</a>

<div style="float:right; padding-right: 50px;">
<a class="next" onclick="do_on_click(get_next_val())">&#x276F;</a>
</div>

<!-- ***************** CONTENT START ******************** -->

<div id="mySlides">
 <div class="numbertext"><span id="displayed_slide_id"></span> / <span id="arraylen"></span></div>
 <div class="divContainer">
  <div class="divCenteredObject">
   <div id="text1"> 
   </div>
  </div>
 </div>
</div>

<!-- ***************** CONTENT END ******************** -->

</div>

 <!-- close slideshow-container div -->

<script type="text/javascript">

// " },' +
// " } ]}';

var text = '{ "slides" : [' +

'{ "type":"text" , "slidetext":"<div style=\\\"text-align:center;\\\"><strong>Making Pizza from Spent Beer Grains</strong>.</div>" },' +

'{ "type":"text" , "slidetext":"I made a pizza dough that used some spent grains from our home-brewed imperial stout beer." },' +

'{ "type":"text" , "slidetext":"It was probably the ugliest pizza crust ever made, but the taste and texture turned out surprisingly well." },' + 

'{ "type":"text" , "slidetext":"This might have been the best pizza that I\'ve created." },' + 

'{ "type":"text" , "slidetext":"The addition of the spent grains imparted a mild, earthy flavor, and the spent grains created a thicker and chewier crust." },' + 

'{ "type":"text" , "slidetext":"The grains colored the crust a dark grey, which was somewhat expected, based upon the stout beer, made from the grains." },' + 

'{ "type":"text" , "slidetext":"On brew day, I placed some of the spent grains in two, thick, air-tight, plastic containers, and I placed the containers in the freezer." },' + 

'{ "type":"text" , "slidetext":"A few weeks later, I pulled one of the containers from the freezer and dried the grains, which took about three days." },' + 

'{ "type":"text" , "slidetext":"On pizza-making day, I pulverized some dried spent grains in under 30 seconds, using our Vitamix." },' + 

'{ "type":"image" , "url":"https://farm6.staticflickr.com/5485/14410025367_b916b6850c_c.jpg", "caption":"Stout beer spent grains. Ground on the right." },' +

'{ "type":"text" , "slidetext":"The recipe:" },' + 

'{ "type":"text" , "slidetext":"<ul><li>110 g of spent grains, pulverized into mostly powder.</li><li>550 g of all-purpose flower</li><li>455 g of water (frig temp)</li><li>13 g of fine-grain sea salt</li><li>4 g dry active instant yeast</li></ul>" },' + 

'{ "type":"text" , "slidetext":"After mixing all the dry ingredients, the mixture had the color of buckwheat flour. It was colored a medium grey." },' + 

'{ "type":"image" , "url":"https://farm4.staticflickr.com/3881/14410133588_14f4199c66_c.jpg", "caption":"Some water added to the dried ingredients." },' +

'{ "type":"text" , "slidetext":"After all the ingredients were mixed by whisk and hand to form a sticky ball, I placed the dough on the counter and covered it with a bowl." },' + 

'{ "type":"text" , "slidetext":"The covered dough rested for 25 minutes. This is called autolyse. Afterward, the dough felt great." },' + 

'{ "type":"text" , "slidetext":"I kneaded the dough for a little over 4 minutes. The dough became stickier near the end of kneading." },' + 

'{ "type":"image" , "url":"https://farm4.staticflickr.com/3847/14410105000_d878439f55_c.jpg", "caption":"The dough after kneading. Weird color." },' +

'{ "type":"text" , "slidetext":"I placed the kneaded dough into a lightly oiled (olive oil) bowl, which I covered with plastic." },' + 

'{ "type":"image" , "url":"https://farm3.staticflickr.com/2904/14616816023_e8fe6d6007_c.jpg", "caption":"A plastic dough scraper is a handy tool." },' +

'{ "type":"text" , "slidetext":"The dough fermented for 3 hours. It rose higher than I expected, considering that the spent grains had little to no gluten." },' + 

'{ "type":"image" , "url":"https://farm4.staticflickr.com/3850/14596090362_8d9782d41a_c.jpg", "caption":"Dough after fermenting in a warm house." },' +

'{ "type":"text" , "slidetext":"After fermentation, I used a plastic dough scraper to remove the puffy dough mass from the bowl and onto a lightly oiled counter." },' + 

'{ "type":"text" , "slidetext":"Then I divided the dough into approximately four equal parts." },' + 

'{ "type":"image" , "url":"https://farm6.staticflickr.com/5550/14596744485_4b07de7cc0_c.jpg", "caption":"The divided dough." },' +

'{ "type":"text" , "slidetext":"For each of the small four pieces of dough, I conducted a stretch-and-fold, and then I shaped the dough into a tight ball." },' + 

'{ "type":"text" , "slidetext":"I placed the dough balls onto a flour-covered board. <small>(I used King Arthur white whole wheat flour on the board and on the wooden peel at baking time.)</small>" },' +

'{ "type":"image" , "url":"https://farm3.staticflickr.com/2911/14616823563_85c13b98e6_c.jpg", "caption":"Ready for proofing." },' +

'{ "type":"text" , "slidetext":"<strong>Note:</strong> I didn\'t use the white whole wheat flour in this pizza recipe because I wanted to taste as much of the spent grains as possible, therefore ..." },' +

'{ "type":"text" , "slidetext":"... I used only King Arthur all-purpose flour as the main pizza dough flour ingredient." },' +

'{ "type":"text" , "slidetext":"Spelt, rye, red whole wheat, and white whole wheat flours could mask the mild flavors from the spent grains. <strong>End note.</strong>" },' +

'{ "type":"text" , "slidetext":"Back to the process. The tops of the dough balls were lightly covered with flour and then covered with plastic and left to proof for at least two hours." },' +

'{ "type":"image" , "url":"https://c2.staticflickr.com/6/5553/14616825873_b2dee6512d_c.jpg", "caption":"At the start of proofing." },' +

'{ "type":"text" , "slidetext":"The dough proofed well. This spent-grains-enhanced dough had good shape. Bizarre color though. Fun." },' +

'{ "type":"image" , "url":"https://farm4.staticflickr.com/3916/14410150258_29d1dba3a4_c.jpg", "caption":"After two hours of proofing." },' +

'{ "type":"text" , "slidetext":"Even though the proofed dough was airy, it was stiff and difficult to shape into a round because of less gluten. The shaping required patience." },' +

'{ "type":"text" , "slidetext":"I went slow because I did not want to tear the dough, but I did tear it a couple times during shaping." },' +

'{ "type":"text" , "slidetext":"When a hole developed, I pinched the dough together to seal the hole, and then I let the dough rest for a few moments before resuming the shaping." },' +

'{ "type":"text" , "slidetext":"Normally for a proofed dough ball of this size, I can stretch the dough to the size of the wooden pizza peel. Not this time." },' +

'{ "type":"image" , "url":"https://farm3.staticflickr.com/2899/14410121880_2777926b95_c.jpg", "caption":"The stiff dough after being stretched to its max and ready to be topped." },' +

'{ "type":"text" , "slidetext":"I topped the dough with Scarpetti marinara sauce, Turkey Foot Creek plain chevre goat cheese, olive oil, and coarse red Hawaiian sea salt." },' +

'{ "type":"image" , "url":"https://farm4.staticflickr.com/3910/14409901580_a6e2ba1505_c.jpg", "caption":"Ready for baking." },' +

'{ "type":"text" , "slidetext":"<strong>Note:</strong>We were out of my wife\'s canned pasta/pizza sauce that she makes in the fall. Also when available, I use my wife\'s homemade ricotta cheese." },' +

'{ "type":"text" , "slidetext":"Prior to baking, I preheated the oven at 500 degrees for 40 minutes with the pizza stone placed in the middle of the oven." },' +

'{ "type":"text" , "slidetext":"When all was ready, I slid the dough onto the stone." },' +

'{ "type":"text" , "slidetext":"After 10 minutes of baking, I removed the pizza from the oven, placed it on a cooling rack, and topped it with fresh basil from our backyard." },' +

'{ "type":"image" , "url":"https://farm3.staticflickr.com/2929/14409933948_95ef508337_c.jpg", "caption":"Add the fresh basil after baking." },' +

'{ "type":"text" , "slidetext":"I let the pizza cool for a bit before cutting. I baked two pizzas. I ate the leftovers the next day." },' +

'{ "type":"image" , "url":"https://farm6.staticflickr.com/5502/14616613143_5cff6bf940_c.jpg", "caption":"Odd-looking but delicious." },' +

'{ "type":"image" , "url":"https://farm6.staticflickr.com/5523/14410004769_ac4caf4f03_b.jpg", "caption":"Some of the tools and ingredients used." },' +

'{ "type":"text" , "slidetext":"Unfortunately, I did not have any of our stout beer chilling at the time to compliment the pizza." },' +

'{ "type":"image" , "url":"https://farm6.staticflickr.com/5532/14410325867_36c441ef71_c.jpg", "caption":"During pizza assembly, I drank a Trappist beer." },' +

'{ "type":"text" , "slidetext":"For dinner, I drank a different Trappist beer. I used greens from our garden to make the salad, which was topped with Nasturtium flowers, also from our backyard." },' +

'{ "type":"image" , "url":"https://farm6.staticflickr.com/5593/14573507876_12e28d41c9_b.jpg", "caption":"Quality cannot be rushed." },' +

'{ "type":"image" , "url":"https://farm3.staticflickr.com/2901/14231255031_a11cfe5793_c.jpg", "caption":"Our <em>Dark-eyed Junco Imperial Stout</em>  home-brewed beer." },' +

'{ "type":"text" , "slidetext":"Our stout beer recipe contained the following ingredients: Black Patent Malt, Chocolate Malt, Coffee-Franco Belges, and Pale Malt (2 Row)." },' +

'{ "type":"text" , "slidetext":"When we moved the beer from a primary fermenter to a secondary fermenter, we added a small amount of fresh, French press-pot brewed coffee. It was a delicious beer." },' +

'{ "type":"text" , "slidetext":"<strong><em>The end.</em></strong>" }' + 

']}';

var obj = JSON.parse(text);

var array_len = obj.slides.length;

var PREV = array_len - 1;

var NEXT = 1;

do_on_click(0);

function get_prev_val () {
    return PREV;
}

function get_next_val () {
    return NEXT;
}

function unfade(element) {
    var op = 0.001;  // initial opacity
    element.style.display = 'block';
    var timer = setInterval(function () {
        if (op >= 1){
            clearInterval(timer);
        }
        element.style.opacity = op;
        element.style.filter = 'alpha(opacity=' + op * 100 + ")";
        op += op * 0.1;
    }, 10);
}

function do_on_click (slide_id) {

    document.getElementById("arraylen").innerHTML = array_len;

    document.getElementById("displayed_slide_id").innerHTML = slide_id + 1;

    if ( obj.slides[slide_id].type === 'text' ) {
        document.getElementById("text1").style.textAlign = "left";  
        document.getElementById("text1").innerHTML =
            obj.slides[slide_id].slidetext;        
    } else if ( obj.slides[slide_id].type === 'image' ) {
       document.getElementById("text1").style.textAlign = "center";
        var img_setup = '<img src="' + 
            obj.slides[slide_id].url + 
            '">\n' +
            '<div class="caption-text">' +
            obj.slides[slide_id].caption +
            '</div>';
        document.getElementById("text1").innerHTML = img_setup;        
    } else { 
        document.getElementById("text1").innerHTML = 
            "<strong>*** Error: Invalid slide type. ***</strong>";
    }

    PREV = slide_id - 1;
    NEXT = slide_id + 1;

    if ( NEXT == array_len ) {
        NEXT = 0;
    }

    if ( PREV < 0 ) {
        PREV = array_len -1;     
    }      

}
</script>


</div> <!-- close e-content div -->

</article>


</body>
</html>


